:root { font-family: "Inter", system-ui, sans-serif; background: #0b1021; color: #eef3f9; }
body { margin: 0; padding: 0 1.5rem 2rem; }
.hero { padding: 2rem 0; }
.grid { display: grid; gap: 1rem; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }
.card { background: #111731; border: 1px solid #24315c; border-radius: 10px; padding: 1rem; box-shadow: 0 10px 40px rgba(0,0,0,0.35); }
.badge { background: #1f8bfb33; color: #7bc2ff; padding: 0.15rem 0.6rem; border-radius: 999px; font-size: 0.85rem; }
/* Card hover */\n.card:hover { transform: translateY(-2px); transition: transform 120ms ease; }

.card { transition: box-shadow 120ms ease; }
.card:hover { box-shadow: 0 12px 48px rgba(0,0,0,0.45); }
body { max-width: 1080px; margin: 0 auto; }
body { line-height: 1.6; }
footer { margin-top: 2rem; color: #9fb3ff; }
